[flake8]
exclude = .git,__pycache__,alembic
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10
select = B,C,E,F,W,T4,B9
per-file-ignores =
    cappuccino/urlinfo.py: C901
    cappuccino/rice.py: C901
